<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleGraphApp.View.View&lt;TVertex, TEdges&gt;">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAoAAAASAAgAAAAAAAACAQAAAAAAAAEAAAAAAkAEA=</HashCode>
      <FileName>View\View.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleGraphApp.Controller.Controller">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Controller\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleGraphApp.Model.GraphModel&lt;TVertex, TString&gt;">
    <Position X="9" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="ConsoleGraphApp.Model.GraphModel&lt;TVertex, TString&gt;.CallModelCMD">
        <TypeIdentifier>
          <NewMemberFileName>Model\GraphModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACABACAAQAAgAASAAABAAAAAAAiA=</HashCode>
      <FileName>Model\GraphModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ConsoleGraphApp.Model.IGraphModel&lt;TVertex&gt;">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACABACAAQAAgAAQAAABAAAAAAAiA=</HashCode>
      <FileName>Model\IGraphModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleGraphApp.View.IView">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAoAAAASAAgAAAAAAAACAQAAAAAAAAEAAAAAAkAEA=</HashCode>
      <FileName>View\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>